<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.npi_jf.npi_1718_jf.RemoteGalleryControllerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/remote_gallery_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextGalleryIp"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:hint="@string/remote_gallery_ip"
                android:layout_gravity="center"
                android:gravity="center"/>

            <EditText
                android:id="@+id/editTextGalleryPort"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/remote_gallery_port"
                android:layout_gravity="center"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/button_remote_previous"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33"
                        android:background="@drawable/gallery_left"
                        android:onClick="previous"
                        android:padding="20dp" />

                    <Button
                        android:id="@+id/button_remote_select"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33"
                        android:background="@drawable/gallery_button"
                        android:onClick="select" />

                    <Button
                        android:id="@+id/button_remote_next"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.33"
                        android:background="@drawable/gallery_right"
                        android:onClick="next"
                        android:padding="20dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
